PORT = 4000 
MONGODB_URI = mongodb+srv://prakashsingh:979800@cluster0.pchn4c4.mongodb.net/CampusConnect
JWT_SECRET = THIS_IS_MY_SECRET_KEY_FOR_JWT_TOKENS
CLIENT_URL = https://campus-connect-d7ca.vercel.app

CLOUDINARY_CLOUD_NAME = dxvzhukxk
CLOUDINARY_API_KEY = 332819961232751
CLOUDINARY_API_SECRET = ntenBtDnK9fAykLlxsWqHIJa-NM
FRONTEND_URL = https://campus-connect-d7ca.vercel.app
# FRONTEND_URL = https://campus-connect-ro72-three.vercel.app/